VITE_SUPABASE_PROJECT_ID="rzqahidfmcgqnzsgzmkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cWFoaWRmbWNncW56c2d6bWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODUwOTEsImV4cCI6MjA3NzM2MTA5MX0.NS_WNc0fwCuBLHlLWecqMydI7hhjUI4__0Nkx9LTja0"
VITE_SUPABASE_URL="https://rzqahidfmcgqnzsgzmkg.supabase.co"
